model WritesReviews
--a simple demo model taken from Initiating a Benchmark for UML and OCL Analysis Tools
--WritesReviews (WR)

class Paper
attributes
	wordCount:	Integer
	studentPaper: Boolean
end

class Researcher
attributes
	isStudent:	Boolean
end

@Rank = 2
association Writes between
	Paper [0..1] role manuscript
	Researcher [1..2] role author
end

@Rank = 2
association Reviews between
	Paper [0..1] role submission
	Researcher [3] role referee
end

constraints
@Researcher{Rank = automatic}
context Researcher
	@Rank = 3
	inv oneManuscript: Researcher.allInstances()->forAll(r|r.manuscript->size()=1)
	@Rank = 4
	inv oneSubmission: Researcher.allInstances()->forAll(r|r.submission->size()=1)
	inv: Researcher.allInstances()->forAll(r|r.submission->excludes(r.manuscript))

@Paper{Rank = automatic}
context Paper
	inv: self.wordCount < 10000
	inv: Paper.allInstances()->forAll(p|p.studentPaper=p.author->exists(x|x.isStudent))
	@Rank = 3
	inv: Paper.allInstances()->forAll(p|p.referee->forAll(r|not r.isStudent))
--	@Rank = 6
--	inv: Paper.allInstances()->exists(p|p.studentPaper) and Paper.allInstances()->select(p|p.studentPaper)->size < 5

module QueryA8
	select Researcher.isStudent, Paper.wordCount with Researcher::*@4, Paper::*@6 as q0
	select Researcher, Paper with Researcher::oneSubmission as q1
	select Researcher.isStudent, Researcher:*:Paper with Researcher::*@3 as q2
	select Paper.*, Paper:*:Researcher with Paper::* but Paper::inv6@3 as q3
	select Paper.* with Paper::* inject {Paper.allInstances()->forAll(p|p.wordCount>0)} as q4
	select *:Reviews:*@2 with *::* but Researcher::oneSubmission, Researcher::oneManuscript as q5
	select Paper.* with Paper::* inject {Paper.allInstances()->exists(p|p.studentPaper)@8} as q6
	select only Researcher, only Paper + select Researcher.*, Paper.* as q7
	select Researcher.*@4, Paper.*@3, *:*:*@2 with Researcher::*@4, Paper::*@3 as q8
	select Researcher.* with Researcher::* inject {
		Researcher.allInstances()->forAll(r|Paper.allInstances()->forAll(p|r.isStudent=true implies p.studentPaper=true))@7} as q9
end